{
  "name": "Go Viral Ads",
  "short_name": "GVA",
  "description": "Professional social media marketing and task management platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#5B5BFF",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/gva-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gva-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "View your tasks",
      "url": "/tasks",
      "icons": [{ "src": "/gva-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Browse Plans",
      "short_name": "Plans",
      "description": "Browse available plans",
      "url": "/plans",
      "icons": [{ "src": "/gva-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
